[gd_scene load_steps=3 format=3 uid="uid://cgmkrownjw632"]

[ext_resource type="Script" path="res://items/pickup.gd" id="1_g8g4p"]
[ext_resource type="PackedScene" uid="uid://uqcpuk2g8i1n" path="res://items/interactable_area.tscn" id="2_2gn36"]

[node name="pickup" type="CharacterBody2D" groups=["interactable"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_g8g4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="interactable_area" parent="." instance=ExtResource("2_2gn36")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]

[connection signal="interact" from="interactable_area" to="." method="_on_interactable_area_interact"]
