[gd_scene load_steps=6 format=3 uid="uid://bqk610wuxj0l2"]

[ext_resource type="Script" path="res://items/ship_landed.gd" id="1_fbqhw"]
[ext_resource type="Texture2D" uid="uid://d1x7bagy3cyx5" path="res://assets/art/characters/player_ship_detailed.png" id="2_k0byj"]
[ext_resource type="PackedScene" uid="uid://uqcpuk2g8i1n" path="res://items/interactable_area.tscn" id="3_ivw0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16l71"]
size = Vector2(20, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_p24ee"]
radius = 16.1245

[node name="ship_crashed" type="CharacterBody2D"]
z_index = -20
collision_layer = 0
script = ExtResource("1_fbqhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
rotation = -1.23919
texture = ExtResource("2_k0byj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("RectangleShape2D_16l71")

[node name="interactable_area" parent="." instance=ExtResource("3_ivw0u")]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_p24ee")

[connection signal="interact" from="interactable_area" to="." method="_on_interactable_area_interact"]
