[gd_scene load_steps=3 format=3 uid="uid://brhyartjlh5pk"]

[ext_resource type="Script" path="res://locations/sun_spoke.gd" id="1_p5rew"]

[sub_resource type="Curve" id="Curve_ogv0y"]
_data = [Vector2(0.163717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.76218, 0.0, 0, 0]
point_count = 2

[node name="SunSpoke" type="Line2D"]
points = PackedVector2Array(0, 0, 96, 0, 176, 0, 256, 0, 328, 0)
width = 100.0
width_curve = SubResource("Curve_ogv0y")
default_color = Color(0.835294, 0.835294, 0.796078, 1)
script = ExtResource("1_p5rew")
